<div class="row">
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <span class="label label-success pull-right">Aktif</span>
                <h5>Peserta</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins">40 886,200</h1>
                <small>Total Peserta</small>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <span class="label label-info pull-right">Aktif</span>
                <h5>Customer</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins">275,800</h1>
                <small>Total Customer</small>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <span class="label label-primary pull-right">Jenis Produk</span>
                <h5>Asuransi</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins">106</h1>
                <small>Total Asuransi</small>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <span class="label label-danger pull-right">Suspected  Case</span>
                <h5>Fraud</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins">80,600</h1>
                <small>Total Cases</small>
            </div>
        </div>
</div>



